Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Pages/HoofdPagina.xaml

<Page x:Class="FitnessCentra.PresentationWPF.Pages.HoofdPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:FitnessCentra.PresentationWPF.Components"
      xmlns:paneel="clr-namespace:FitnessCentra.PresentationWPF.Components.Panelen"

      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="HoofdPagina">

    <Border BorderBrush="Orange" BorderThickness="0" CornerRadius="5" Margin="0,-6,0,0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#FFA46A01" BorderThickness="0 3 4 3" CornerRadius="5" VerticalAlignment="Stretch" 
                    Margin="20 60 20 20" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF524343" Offset="1"/>
                        <GradientStop Color="#FE2D2D2D" Offset="0.053"/>
                        <GradientStop Color="#FE4C4343" Offset="0.317"/>
                        <GradientStop Color="#FE4A3737" Offset="0.68"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="240">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" x:Name="buttonMenu"  Background="Transparent" VerticalAlignment="Top">


                        </StackPanel>

                        <Border  Grid.Row="1" VerticalAlignment="Bottom" Height="40" Width="200"
                             BorderBrush="#FF0092DE"
                            BorderThickness="3"
                            CornerRadius="3"
                            Margin="10">
                            <Button Background="#FF97C5ED"
                                BorderThickness="0"
                                Content="Log uit"
                                FontSize="20"
                                Click="LogUit_Click">

                            </Button>
                        </Border>

                    </Grid>
                    

                </DockPanel>
            </Border>

            <Border Grid.Column="1" CornerRadius="10" BorderBrush="#FF1E1D1D" BorderThickness="2" Margin="0 60 20 20">
                <StackPanel x:Name="menu" VerticalAlignment="Center">


                </StackPanel>
            </Border>




        </Grid>
    </Border>
</Page>
