Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Components/Panelen/BeheerdersPaneel.xaml

<UserControl x:Class="FitnessCentra.PresentationWPF.Components.Panelen.BeheerdersPaneel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCentra.PresentationWPF.Components.Panelen"
             xmlns:Optiebox="clr-namespace:FitnessCentra.PresentationWPF.Components.Optiebox"
             xmlns:Component="clr-namespace:FitnessCentra.PresentationWPF.Components"
             xmlns:Label="clr-namespace:FitnessCentra.PresentationWPF.Components.Labels"

             x:Name="root"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center">

    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="4" Height="600" >
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="menuPaneel" Background="#FF484848">

            </WrapPanel>

            <Grid Grid.Column="1" Background="#FFFF991C" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel x:Name="hoofding">
                            
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1">
                            <Border Width="150" Height="30"
                            BorderThickness="4"
                            BorderBrush="CadetBlue"
                            Background="{Binding VerwijderBtnBgColor, ElementName=root}"
                            CornerRadius="5"
                            Margin="5"
                            x:Name="verwijderBtn">
                                <Button Content="Verwijder Toestel" 
                                Background="Transparent"
                                BorderThickness="0"
                                Click="verwijderBtn_Click"
                                >

                                </Button>
                            </Border>

                            <Border Width="150" Height="30"
                            BorderThickness="4"
                            BorderBrush="CadetBlue"
                            CornerRadius="5"
                            Margin="1"
                            Background="{Binding OnderhoudBtnBgColor, ElementName=root}"
                            >
                                <Button Content="Onderhoud Toestel" 
                                Background="Transparent"
                                BorderThickness="0"
                                Click="OnderhoudToestel_Click"
                                >

                                </Button>
                            </Border>

                            <Border Width="150" Height="30"
                            BorderThickness="4"
                            BorderBrush="CadetBlue"
                            CornerRadius="5"
                            Margin="5"
                            Background="{Binding VoegToestelBgColor, ElementName=root}"
                            >
                                <Button Content="Voeg nieuw Toestel toe" 
                                Background="Transparent"
                                BorderThickness="0"
                                Click="VoegNiewToestelToe_Click"
                                >

                                </Button>
                            </Border>
                        </StackPanel>
                    </Grid>
                    
                   
                </StackPanel>
                
                
                <ScrollViewer Grid.Row="1">
                    <WrapPanel  x:Name="content" Background="Gray">
                       

                    </WrapPanel>

                </ScrollViewer>

            </Grid>

        </Grid>
    </Border>
    
</UserControl>
