Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Components/Panelen/RezerveerPaneel.xaml

<UserControl x:Class="FitnessCentra.PresentationWPF.Components.Panelen.RezerveerPaneel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCentra.PresentationWPF.Components.Panelen"
             xmlns:optieBox="clr-namespace:FitnessCentra.PresentationWPF.Components.Optiebox"
             xmlns:tijdSlot="clr-namespace:FitnessCentra.PresentationWPF.Components.Tijdslot"
             xmlns:componenten="clr-namespace:FitnessCentra.PresentationWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">

    <Border  Height="600" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            

            <Border Grid.Column="0"  Background="#FFE0E0E0">
                <StackPanel>
                 
                    <componenten:Callender Margin="0 180 0 0"
                                           x:Name="callender"
                                           >
                        
                    </componenten:Callender>
                </StackPanel>
            
            </Border>

            <Border Background="AliceBlue"
                    BorderThickness="6,1,1,0"
                    Grid.Column="2"
                    BorderBrush="#FFAF5800"
                    CornerRadius="6">
                <StackPanel x:Name="overzicht" Background="#FFADADAD" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#FF2D2D2D">
                            <StackPanel  Height="200">
                                <Label x:Name="dagNr" FontSize="50" Foreground="White" Content="22"/>
                                <Grid Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="maand" Content="November" Foreground="White" FontSize="24"/>
                                    <Label x:Name="dag" Grid.Column="1"
                                           Content="Maandag"
                                           Foreground="White"
                                           FontSize="14"
                                           HorizontalAlignment="Right"
                                           Margin="0 20 20 0"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1">
                            <StackPanel Orientation="Horizontal">

                                <ScrollViewer>
                                    <StackPanel x:Name="rezerveerOverzicht"  VerticalAlignment="Stretch" Width="280">
                                        <!--<optieBox:OptieBox2></optieBox:OptieBox2>
                                        <optieBox:OptieBox2></optieBox:OptieBox2>
                                        <optieBox:OptieBox2></optieBox:OptieBox2>-->
                                    </StackPanel>

                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <Border x:Name="tijdslotKiezerPanel"
                    BorderBrush="Orange"
                    BorderThickness="4 2 0 2"
                    CornerRadius="4"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Right"
                    Background="#FF8B9C9B"
                    Visibility="Collapsed">
               
            </Border>


        </Grid>
    </Border>
 
</UserControl>
