Eindopdracht-main/FitnessCentra/FitnessCentra.PresentationWPF/Components/Labels/Label1.xaml

<UserControl x:Class="FitnessCentra.PresentationWPF.Components.Label1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCentra.PresentationWPF.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">


        <Border  Background="{Binding BackgroundColor, ElementName=root}" BorderBrush="#FF6565C3"
                    BorderThickness="2" CornerRadius="4">
            <Grid MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Grid.Column="0"  Content="{Binding LText, ElementName=root}"
                Margin="5 0 0 0" FontFamily="Calibri" FontSize="16"/> <!--Content="{Binding LText, ElementName=root}-->

            <Label  Grid.Column="1" Content="{Binding RText, ElementName=root}"
                   HorizontalAlignment="Right" FontSize="16"
                   Margin="0 0 10 0" FontFamily="Calibri"/>

                
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style >

        </Grid>
        </Border>
</UserControl>
